<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="utf-8">
	<title>Liên hệ</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="gia sư, tphcm, hồ chí minh, gia sư tiểu học, gia sư cấp 2, gia sư cấp 3" name="keywords">
	<meta
		content="CLB gia sư chính thức và duy nhất trực thuộc trường Đại học Bách khoa ĐHQG - HCM, dưới sự giám sát của Trung tâm hỗ trợ sinh viên & việc làm. Chúng tôi hỗ trợ tư vấn, tìm kiếm gia sư có chuyên môn cao, 100% là sinh viên Bách Khoa. CLB hỗ trợ tìm các gia sư dạy các môn Tiểu Học, THCS, THPT, chương trình quốc tế, Anh Văn, Đại học, Dạy theo yêu cầu,..."
		name="description">

	<!-- Favicon -->
	<link href="img/favicon.png" rel="icon">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
		rel="stylesheet">

	<!-- CSS Libraries -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
	<link href="lib/animate/animate.min.css" rel="stylesheet">
	<link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

	<!-- Template Stylesheet -->
	<link rel="stylesheet" href="css/general.css">
	<link rel="stylesheet" href="css/contact.css">
</head>

<body>
	<!--SCRIPT FACEBOOK MESSENGER START-->
	<!-- Messenger Chat plugin Code -->
	<div id="fb-root"></div>

	<!-- Your Chat plugin code -->
	<div id="fb-customer-chat" class="fb-customerchat">
	</div>

	<script>
		var chatbox = document.getElementById('fb-customer-chat');
		chatbox.setAttribute("page_id", "168523016688437");
		chatbox.setAttribute("attribution", "setup_tool");

		window.fbAsyncInit = function () {
			FB.init({
				xfbml: true,
				version: 'v11.0'
			});
		};

		(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<!--SCRIPT FACEBOOK MESSENGER END-->

	<!-- Navbar -->
    <div class="navbar-holder"></div>
    <script src="js/navbar.js" index="3"></script>


	<!-- Page Header Start -->
	<div class="page-header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2>Liên hệ</h2>
				</div>
				<div class="col-12">
					<a href="index.html">Trang chủ</a>
					<a href="contact.html">Liên hệ</a>
				</div>
			</div>
		</div>
	</div>
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 220">
		<path fill="#FFC074" fill-opacity="1" d="M0,0L80,21.3C160,43,320,85,480,106.7C640,128,800,128,960,133.3C1120,139,1280,149,1360,154.7L1440,160L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
	</svg>
	<!-- Page Header End -->


	<!-- Contact Start -->
	<div class="contact">
		<div class="container">
			<div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
				<p>Thông tin</p>
				<h2>Thông tin liên hệ</h2>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="row">
						<div class="col-md-4 contact-item wow zoomIn" data-wow-delay="0.2s">
							<div class="contact-icon"> <i class="fa fa-map-marker-alt"></i> </div>
							<div class="contact-text">
								<h2>Địa điểm</h2>
								<p>Văn phòng tư vấn tuyển sinh ĐH Bách khoa (Kios 98, cổng 142 Tô Hiến Thành) Ho Chi Minh City, Vietnam
								</p>
							</div>
						</div>
						<div class="col-md-4 contact-item wow zoomIn" data-wow-delay="0.4s">
							<div class="contact-icon"> <i class="fa fa-phone-alt"></i> </div>
							<div class="contact-text">
								<h2>Số điện thoại</h2>
								<p>Liên hệ: 028 6275 0205</p>
								<p>Liên hệ: 028 6650 5074</p>
							</div>
						</div>
						<div class="col-md-4 contact-item wow zoomIn" data-wow-delay="0.6s">
							<div class="contact-icon"> <i class="far fa-envelope"></i> </div>
							<div class="contact-text">
								<h2>Email</h2>
								<p>giasudaihocbachkhoa@hcmut.edu.vn</p>
							</div>
						</div>
						<div class="col-md-4 contact-item wow zoomIn" data-wow-delay="0.6s">
							<div class="contact-icon"> <i class="fab fa-facebook-messenger"></i> </div>
							<div class="contact-text">
								<h2>Messenger</h2>
								<p>m.me/clbgsbk</p>
							</div>
						</div>
						<div class="col-md-4 contact-item wow zoomIn" data-wow-delay="0.6s">
							<div class="contact-icon"> <i class="fab fa-facebook-f"></i> </div>
							<div class="contact-text">
								<h2>Facebook</h2>
								<p>facebook.com/clbgsbk</p>
							</div>
						</div>
						<div class="col-md-4 contact-item wow zoomIn" data-wow-delay="0.6s">
							<div class="contact-icon"> <i class="fab fa-tiktok"></i> </div>
							<div class="contact-text">
								<h2>Tiktok</h2>
								<p>@gsbk54</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact End -->

    <div class="footer-holder"></div>
    <script src="js/footer.js"></script>

	<!-- JavaScript Libraries -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/wow/wow.min.js"></script>
	<script src="lib/owlcarousel/owl.carousel.min.js"></script>
	<script src="lib/isotope/isotope.pkgd.min.js"></script>
	<script src="lib/lightbox/js/lightbox.min.js"></script>

	<!-- Contact Javascript File -->
	<script src="mail/jqBootstrapValidation.min.js"></script>
	<script src="mail/contact.js"></script>

	<!-- Template Javascript -->
	<script src="js/main.js"></script>
</body>

</html>